DISCORD_TOKEN = ODY5MTU2MDE1MTAxMzI5NDI4.YP6Gng.8ilEu9GKFAOng4d3QBrapjdCSZ0
PREFIX = !
MONGODB_SRV = mongodb+srv://aragonite200:Aragonite200j703!!@economybot.s9bt5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority